{
  "permissions": {
    "allow": [
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl annotate kustomization:*)",
      "Bash(kustomize build:*)",
      "Bash(flux get:*)",
      "Bash(flux reconcile source git:*)",
      "Bash(flux reconcile kustomization:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",
      "Bash(task:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:kagent.dev)",
      "Bash(git checkout:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{
          "type": "command",
          "command": "bash .claude/hooks/guardrails.sh"
        }]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  }
}
